{
    "short_name": "Gym Admin",
    "name": "Alpha Gym Admin Pro",
    "description": "A comprehensive gym administration application for single gym owners to manage members, track revenue, and handle payments, designed with an Android-like interface.",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ef4444",
    "background_color": "#000000"
}
